# Content_Viewing_Management

./: README.md  build.gradle
docs/troubleshooting/: author-role-approval-multi-role.md  jpa-derived-query-parameter-order.md  lombok-builder-default-value.md  lombok-superbuilder-inheritance.md  multipart-formdata-dto-binding.md
src/main/java/com/ian/novelia/: NoveliaApplication.java
src/main/java/com/ian/novelia/auth/controller/: AuthController.java
src/main/java/com/ian/novelia/auth/domain/: Role.java  User.java
src/main/java/com/ian/novelia/auth/repository/: AuthRepository.java  UserRepository.java
src/main/java/com/ian/novelia/auth/service/: AuthService.java
src/main/java/com/ian/novelia/episode/controller/: EpisodeController.java
src/main/java/com/ian/novelia/episode/domain/: Episode.java
src/main/java/com/ian/novelia/episode/repository/: EpisodeRepository.java
src/main/java/com/ian/novelia/episode/service/: EpisodeService.java
src/main/java/com/ian/novelia/global/annotaion/: NotEmptyMultipartFile.java
src/main/java/com/ian/novelia/global/base/: BaseEntity.java
src/main/java/com/ian/novelia/global/config/: JpaConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/ian/novelia/global/error/: GlobalExceptionHandler.java
src/main/java/com/ian/novelia/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/ian/novelia/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.yaml
src/test/java/com/ian/novelia/: NoveliaApplicationTests.java
(+48 files in other folders)
